<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="6dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/item_singular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="lorem"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/item_plural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_toEndOf="@id/item_singular"/>

    <TextView
        android:id="@+id/item_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_singular"
        android:layout_alignStart="@id/item_singular"
        android:text="lorem"
        android:textSize="18sp"
        android:textStyle="italic"/>


</RelativeLayout>